define block model
(
  size [.2 0.2 0.2]
  gui_nose 0
  ranger_return 1
)

define topurg ranger
(
	sensor(
    range [ 0.0  30.0 ]
    fov 270.25
   samples 1081
  )

  # generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ]
)

define erratic position
(
  #size [0.415 0.392 0.25]
  size [0.15 0.15 0.25]
  origin [-0.05 0 0 0]
  gui_nose 1
  drive "omni"
  topurg(pose [ 0.00 0.000 0 0.000 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
(
  size [ 745.000 448.000 ]

  rotate [ 0.000 0 ]
  scale 28.806
)

# load an environment bitmap
floorplan
(
  name "willow"
  bitmap "island.png"
  size [10 10 0.5]
  pose [ 0 0.000 0 00.000 ]
)

# throw in a robot
erratic( pose [ 0 0 0 0.000 ] name "first_tb3" color "blue")
erratic( pose [ -3.1 0 0 0.000 ] name "second_tb3" color "red")
#block( pose [ -.7 .7 0 180.000 ] color "red")
